{
  "name": "zestfulamigosfe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "next dev --turbopack",
    "build": "next build",
    "start": "node server.js",
    "preview": "next start",
    "lint": "next lint",
    "dev": "next dev"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.11.1",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "mkcert": "^3.2.0",
    "next": "^16.0.8",
    "next-optimized-images": "^2.6.2",
    "next-redux-wrapper": "^8.1.0",
    "nookies": "^2.5.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "reactdom": "^2.0.0",
    "recharts": "^3.5.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8",
    "prettier": "^3.7.4"
  }
}
